<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>lang2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My app recently received more than 20,000 malicious bad reviews in China.(Normally, there may be one or two comments a day.) My app is a utilities application for image stitching, but most of these ma">
<meta property="og:type" content="article">
<meta property="og:title" content="lang2">
<meta property="og:url" content="http://yoursite.com/2019/05/19/lang2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="My app recently received more than 20,000 malicious bad reviews in China.(Normally, there may be one or two comments a day.) My app is a utilities application for image stitching, but most of these ma">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/pasted-8.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-9.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-10.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-11.png">
<meta property="og:updated_time" content="2019-05-19T08:46:27.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lang2">
<meta name="twitter:description" content="My app recently received more than 20,000 malicious bad reviews in China.(Normally, there may be one or two comments a day.) My app is a utilities application for image stitching, but most of these ma">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-8.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lang2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/19/lang2/" class="article-date">
  <time datetime="2019-05-19T07:47:38.000Z" itemprop="datePublished">2019-05-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      lang2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>My app recently received more than 20,000 malicious bad reviews in China.(Normally, there may be one or two comments a day.) My app is a utilities application for image stitching, but most of these malicious bad reviews are about games and lotteries.</p>
<p>After my analysis of these comments, I made the following guess: These malicious bad reviews may come from competitors.</p>
<ol>
<li><p>The nicknames of these comments are mostly composed of random letters or Chinese, and have no practical meaning.</p>
</li>
<li><p>After carefully reviewing thousands of comments, you will find that most reviews are repeated many times, and most of the comments are about games and lotteries. And in many comments, “malicious charge” are inserted at random locations in the comments, resulting in the semantics of the entire comment is not very smooth.</p>
</li>
</ol>
<p>So, I think these comments are likely to be done automatically by the program, not manually by a large number of users.</p>
<p>Here’s a screenshot of the comment:</p>
<p><img src="/images/pasted-8.png" alt="upload successful"></p>
<p>After receiving so many malicious bad reviews, I also conducted some analysis on competitors’ products. Most products have not found any problems, only one product is more suspicious. His product id is 12234833134.</p>
<ol>
<li>The download ranking of this product has not been much fluctuating.</li>
<li>From March 30, 2019 to the present, he receives more than 100 5-star reviews every day, but before that, his app almost never received comments.</li>
<li>Carefully observe the nicknames of the comments. The nicknames of these comments are complex and rare Chinese characters, but the combination has no practical meaning.</li>
<li>The content of the comment does not seem to be very fluent. It seems to be a game, but it adds a lot of important keywords about this product.</li>
</ol>
<p>Here’s a screenshot of a comment about his product:</p>
<p><img src="/images/pasted-9.png" alt="upload successful"></p>
<p><img src="/images/pasted-10.png" alt="upload successful"></p>
<p><img src="/images/pasted-11.png" alt="upload successful"></p>
<p>In the end, I was not sure if the malicious bad reviews I received came from him. I hope that Apple will help me remove the bad reviews as soon as possible, and also make the App Store environment better and better. Let developers focus on improving the user experience of the product, not these tricks.</p>
<p>Thanks.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/19/lang2/" data-id="cjvup5fj70001gsoggmjcwveb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/19/lang3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          lang3
        
      </div>
    </a>
  
  
    <a href="/2019/05/19/lang1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">lang1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/19/机器学习/">机器学习</a>
          </li>
        
          <li>
            <a href="/2019/05/19/作文1/">深度学习</a>
          </li>
        
          <li>
            <a href="/2019/05/19/lang3/">lang3</a>
          </li>
        
          <li>
            <a href="/2019/05/19/lang2/">lang2</a>
          </li>
        
          <li>
            <a href="/2019/05/19/lang1/">lang1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 xcvzaq<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>